# dotnetProject

./: README.md
Howest.MagicCards.DAL/: Howest.MagicCards.DAL.csproj
Howest.MagicCards.DAL/Exceptions/: ToManyCardsInDeckExeption.cs
Howest.MagicCards.DAL/Extensions/: DeckExtentions.cs
Howest.MagicCards.DAL/Json/: JsonRepo.cs  JsonRepository.cs  JsonSerialiser.cs  deck.json  recoverJson.txt
Howest.MagicCards.DAL/Models/: Card.cs  CardDeck.cs  Deck.cs  MtgV1Context.cs
Howest.MagicCards.DAL/Repositories/: IArtistRepository.cs  ICardRepository.cs  IDeckReposetory.cs  IDeckRepository.cs  IRarityRepository.cs  ISetReposetory.cs  ISetRepository.cs  ITypesReposetory.cs  ITypesRepository.cs  JsonDeckReposetory.cs  JsonDeckRepository.cs  SqlArtistRepository.cs  SqlCardRepository.cs  SqlDeckRepository.cs  SqlRarityRepository.cs  SqlSetReposetory.cs  SqlSetRepository.cs  SqlTypesReposetory.cs  SqlTypesRepository.cs
Howest.MagicCards.GraphQL/: Howest.MagicCards.GraphQL.csproj  Program.cs  appsettings.json
Howest.MagicCards.GraphQL/GraphQL/Query/: RootQuery.cs
Howest.MagicCards.GraphQL/GraphQL/Schema/: RootSchema.cs
Howest.MagicCards.GraphQL/GraphQL/Types/: ArtistType.cs  CardType.cs
Howest.MagicCards.GraphQL/Properties/: launchSettings.json
Howest.MagicCards.MinimalAPI/: Howest.MagicCards.MinimalAPI.csproj  Program.cs
Howest.MagicCards.MinimalAPI/Endpoinds/: DeckCardsRoutesBuilder.cs  DeckRoutesBuilder.cs
Howest.MagicCards.MinimalAPI/Endpoints/: DeckCardsRoutesBuilder.cs  DeckRoutesBuilder.cs
Howest.MagicCards.Shared/: Howest.MagicCards.Shared.csproj
Howest.MagicCards.Shared/DTO/: AddCardDTO.cs  ArtistReadDTO.cs  CardAddDTO.cs  CardAmountDTO.cs  CardDeckReadDTO.cs  CardDetailDTO.cs  CardReadDTO.cs  CardUbdateAmountDTO.cs  DeckCreateDTO.cs  DeckReadDTO.cs  RarirtyReadDTO.cs  RarityReadDTO.cs  SetReadDTO.cs  TypeReadDTO.cs
Howest.MagicCards.Shared/Extensions/: CardExtensions.cs  EntityExtensions.cs
Howest.MagicCards.Shared/Filters/: CardFilter.cs  PaginationFilter.cs
Howest.MagicCards.Shared/Maping/: DecksProfile.cs
Howest.MagicCards.Shared/Mapping/: CardsProfile.cs  DecksProfile.cs
Howest.MagicCards.Shared/Validation/: CardFilterValidator.cs
Howest.MagicCards.Shared/ViewModels/: CardFilterViewModel.cs  DeckCardViewModel.cs  DeckViewModel.cs
Howest.MagicCards.Web/: Howest.MagicCards.Web.csproj  Program.cs
Howest.MagicCards.Web/Components/: App.razor  CardFielterForm.razor  CardList.razor  CardList.razor.cs  CardList.razor.css  Cards.razor  Cards.razor.cs  Cards.razor.css  Decks.razor  _Imports.razor
Howest.MagicCards.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Howest.MagicCards.Web/Components/Pages/: CardList.razor  CardList.razor.cs  CardList.razor.css  DeckEditor.razor  DeckEditor.razor.cs  DeckEditor.razor.css  FielterForm.razor  FielterForm.razor.cs  Home.razor  Home.razor.cs  Home.razor.css
Howest.MagicCards.Web/wwwroot/: app.css
Howest.MagicCards.WebAPI/: Howest.MagicCards.WebAPI.csproj  Program.cs  appsettings.json
Howest.MagicCards.WebAPI/Controllers/: ArtistController.cs  ArtistsController.cs  CardController.cs  CardsController.cs  RarirtyController.cs  RarityController.cs  RaritysController.cs  SetController.cs  SetsController.cs  TypeController.cs  TypesController.cs
Howest.MagicCards.WebAPI/Controllers/V1/: CardsController.cs
Howest.MagicCards.WebAPI/Controllers/V1_1/: CardsController.cs
Howest.MagicCards.WebAPI/Controllers/V1_5/: CardsController.cs
Howest.MagicCards.WebAPI/Controllers/V5/: CardsController.cs
Howest.MagicCards.WebAPI/Wrappers/: PagedResponse.cs  Response.cs
